\backcite {johnson2015cellpack}{{1}{1}{section.1}}
\backcite {grottel2015megamol}{{1}{1}{section.1}}
\backcite {lindow2012interactive}{{1}{1}{section.1}}
\backcite {falk2013atomistic}{{1}{1}{section.1}}
\backcite {le2014illustrative}{{1}{1}{section.1}}
\backcite {lindow2012interactive}{{2}{2}{figure.2}}
\backcite {decaudin2009volumetric}{{2}{2}{figure.2}}
\backcite {falk2013atomistic}{{2}{2}{figure.2}}
\backcite {le2014illustrative}{{2}{2}{figure.2}}
\backcite {lampe2007two}{{2}{2}{figure.2}}
\backcite {guennebaud2004deferred}{{2}{2}{figure.2}}
\backcite {greene1993hierarchical}{{2}{2}{figure.2}}
\backcite {grottel2012object}{{3}{2}{figure.2}}
\backcite {eichelbaum2013pointao}{{3}{2}{figure.2}}
\backcite {parulek2014continuous}{{3}{2}{figure.2}}
\backcite {macke1998modeling}{{3}{2}{figure.2}}
\backcite {lu20083dna}{{3}{2}{figure.2}}
\backcite {hornus2013easy}{{3}{2}{figure.2}}
\backcite {lampe2007two}{{3}{2}{figure.2}}
\backcite {shepherd2014exploring}{{3}{2}{figure.2}}
\backcite {kolesar2014illustrating}{{3}{2}{figure.2}}
\backcite {pacificvis15illustrative}{{3}{2}{figure.2}}
\backcite {lv2013game}{{3}{2}{figure.2}}
\backcite {grottel2010coherent}{{4}{3}{section.3}}
\backcite {guennebaud2004deferred}{{4}{3}{section.3}}
\backcite {le2014illustrative}{{4}{3}{section.3}}
\backcite {decoret2005n}{{4}{3.2}{subsection.3.2}}
\backcite {greene1993hierarchical}{{4}{3.2}{subsection.3.2}}
\backcite {parulek2014continuous}{{5}{4}{figure.4}}
\backcite {krone2009interactive}{{5}{4}{figure.4}}
\backcite {hornus2013easy}{{5}{5}{figure.5}}
\backcite {lu20083dna}{{5}{5}{figure.5}}
\backcite {macke1998modeling}{{5}{5}{figure.5}}
\backcite {hornus2013easy}{{6}{5}{figure.5}}
\backcite {johnson2015cellpack}{{8}{7}{section.7}}
\backcite {sussman1998protein}{{8}{7}{section.7}}
