\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{johnson2015cellpack}
\citation{grottel2015megamol}
\citation{lindow2012interactive}
\citation{falk2013atomistic}
\citation{le2014illustrative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{johnson2015cellpack}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{grottel2015megamol}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{lindow2012interactive}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{falk2013atomistic}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{le2014illustrative}{{1}{1}{section.1}}}
\citation{lindow2012interactive}
\citation{decaudin2009volumetric}
\citation{falk2013atomistic}
\citation{le2014illustrative}
\citation{lampe2007two}
\citation{guennebaud2004deferred}
\citation{greene1993hierarchical}
\citation{grottel2012object}
\citation{eichelbaum2013pointao}
\citation{parulek2014continuous}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of David Goodsell depicting a cross section of a Mitochondrion. Given the complexity of the scene the artist deliberately chose to render molecules with highly abstracted shapes.}}{2}{figure.1}}
\newlabel{fig:David-S}{{1}{2}{An illustration of David Goodsell depicting a cross section of a Mitochondrion. Given the complexity of the scene the artist deliberately chose to render molecules with highly abstracted shapes}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{brf}{\backcite{lindow2012interactive}{{2}{2}{figure.2}}}
\@writefile{brf}{\backcite{decaudin2009volumetric}{{2}{2}{figure.2}}}
\@writefile{brf}{\backcite{falk2013atomistic}{{2}{2}{figure.2}}}
\@writefile{brf}{\backcite{le2014illustrative}{{2}{2}{figure.2}}}
\@writefile{brf}{\backcite{lampe2007two}{{2}{2}{figure.2}}}
\@writefile{brf}{\backcite{guennebaud2004deferred}{{2}{2}{figure.2}}}
\@writefile{brf}{\backcite{greene1993hierarchical}{{2}{2}{figure.2}}}
\citation{macke1998modeling}
\citation{lu20083dna}
\citation{hornus2013easy}
\citation{lampe2007two}
\citation{shepherd2014exploring}
\citation{kolesar2014illustrating}
\citation{pacificvis15illustrative}
\citation{lv2013game}
\citation{grottel2010coherent}
\citation{guennebaud2004deferred}
\citation{le2014illustrative}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.2}}
\newlabel{fig:Picture7}{{2}{3}{}{figure.2}{}}
\@writefile{brf}{\backcite{grottel2012object}{{3}{2}{figure.2}}}
\@writefile{brf}{\backcite{eichelbaum2013pointao}{{3}{2}{figure.2}}}
\@writefile{brf}{\backcite{parulek2014continuous}{{3}{2}{figure.2}}}
\@writefile{brf}{\backcite{macke1998modeling}{{3}{2}{figure.2}}}
\@writefile{brf}{\backcite{lu20083dna}{{3}{2}{figure.2}}}
\@writefile{brf}{\backcite{hornus2013easy}{{3}{2}{figure.2}}}
\@writefile{brf}{\backcite{lampe2007two}{{3}{2}{figure.2}}}
\@writefile{brf}{\backcite{shepherd2014exploring}{{3}{2}{figure.2}}}
\@writefile{brf}{\backcite{kolesar2014illustrating}{{3}{2}{figure.2}}}
\@writefile{brf}{\backcite{pacificvis15illustrative}{{3}{2}{figure.2}}}
\@writefile{brf}{\backcite{lv2013game}{{3}{2}{figure.2}}}
\citation{decoret2005n}
\citation{greene1993hierarchical}
\@writefile{toc}{\contentsline {section}{\numberline {3}Efficient Occlusion Culling}{4}{section.3}}
\@writefile{brf}{\backcite{grottel2010coherent}{{4}{3}{section.3}}}
\@writefile{brf}{\backcite{guennebaud2004deferred}{{4}{3}{section.3}}}
\@writefile{brf}{\backcite{le2014illustrative}{{4}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Render Commands}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Depth conservative sphere impostors, in order to benefit from early depth culling for depth impostors we must guaranty that the output depth will be greater than the depth of the billboard as deciped in this figure.}}{4}{figure.3}}
\newlabel{fig:Picture5}{{3}{4}{Depth conservative sphere impostors, in order to benefit from early depth culling for depth impostors we must guaranty that the output depth will be greater than the depth of the billboard as deciped in this figure}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temporal coherency}{4}{subsection.3.2}}
\@writefile{brf}{\backcite{decoret2005n}{{4}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{greene1993hierarchical}{{4}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conservative Depth Output}{4}{subsection.3.3}}
\citation{parulek2014continuous}
\citation{krone2009interactive}
\citation{hornus2013easy}
\citation{lu20083dna}
\citation{macke1998modeling}
\citation{hornus2013easy}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Our level-of-detail scheme allow to greatly reduce the number of sphere primitives. In the upper-left corner the protein is show with full-atomic detail, in the upper-right corner the molecule is drawn with only 15 percent of the overall sphere count, lower-right is 5 percent and lower-left 0.5 percent reducing the number of spheres from 10182 to 50 while preserving the overall shape of the protein.}}{5}{figure.4}}
\newlabel{fig:Picture4}{{4}{5}{Our level-of-detail scheme allow to greatly reduce the number of sphere primitives. In the upper-left corner the protein is show with full-atomic detail, in the upper-right corner the molecule is drawn with only 15 percent of the overall sphere count, lower-right is 5 percent and lower-left 0.5 percent reducing the number of spheres from 10182 to 50 while preserving the overall shape of the protein}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Twofold Level-of-Detail}{5}{section.4}}
\newlabel{sec:biomol}{{4}{5}{Twofold Level-of-Detail}{section.4}{}}
\@writefile{brf}{\backcite{parulek2014continuous}{{5}{4}{figure.4}}}
\@writefile{brf}{\backcite{krone2009interactive}{{5}{4}{figure.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic DNA Generation}{5}{section.5}}
\@writefile{brf}{\backcite{hornus2013easy}{{5}{5}{figure.5}}}
\@writefile{brf}{\backcite{lu20083dna}{{5}{5}{figure.5}}}
\@writefile{brf}{\backcite{macke1998modeling}{{5}{5}{figure.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}{figure.5}}
\newlabel{fig:Picture3}{{5}{6}{}{figure.5}{}}
\@writefile{brf}{\backcite{hornus2013easy}{{6}{5}{figure.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Smooth Normals Computation}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Double Helix Instancing}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Control Points Resampling}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Perks and Limitations of a Game Engine}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What We Liked}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What We Did Not Like}{7}{subsection.6.2}}
\citation{johnson2015cellpack}
\citation{sussman1998protein}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{8}{section.7}}
\@writefile{brf}{\backcite{johnson2015cellpack}{{8}{7}{section.7}}}
\@writefile{brf}{\backcite{sussman1998protein}{{8}{7}{section.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Use cases}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Discussion}{8}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future Work}{8}{section.8}}
\bibstyle{eg-alpha-doi}
\bibdata{egbibsample}
\bibcite{decoret2005n}{D{\'e}c05}
\bibcite{decaudin2009volumetric}{DN09}
\bibcite{eichelbaum2013pointao}{ESH13}
\bibcite{falk2013atomistic}{FKE13}
\bibcite{guennebaud2004deferred}{GBP04}
\bibcite{greene1993hierarchical}{GKM93}
\bibcite{grottel2015megamol}{GKM{$^{*}$}15}
\bibcite{grottel2012object}{GKSE12}
\bibcite{grottel2010coherent}{GRDE10}
\bibcite{hornus2013easy}{HLLF13}
\bibcite{johnson2015cellpack}{JAAA{$^{*}$}15}
\bibcite{krone2009interactive}{KBE09}
\bibcite{kolesar2014illustrating}{KPV{$^{*}$}14}
\bibcite{lindow2012interactive}{LBH12}
\bibcite{le2014illustrative}{LMPSV14}
\bibcite{pacificvis15illustrative}{LMWPV15}
\bibcite{lu20083dna}{LO08}
\bibcite{lv2013game}{LTDS{$^{*}$}13}
\bibcite{lampe2007two}{LVRH07}
\bibcite{macke1998modeling}{MC98}
\bibcite{parulek2014continuous}{PJR{$^{*}$}14}
\bibcite{sussman1998protein}{SLJ{$^{*}$}98}
\bibcite{shepherd2014exploring}{SZA{$^{*}$}14}
\@writefile{toc}{\contentsline {section}{References}{9}{section.8}}
