This is BibTeX, Version 0.99dThe top-level auxiliary file: EGauthorGuidelines-conf-sub.aux
The style file: eg-alpha-doi.bst
Database file #1: egbibsample.bib
Warning--can't use both volume and number fields in decoret2005n
Warning--can't use both volume and number fields in decaudin2009volumetric
Warning--can't use both volume and number fields in falk2013atomistic
Warning--can't use both volume and number fields in grottel2010coherent
Warning--can't use both volume and number fields in lindow2012interactive
Warning--can't use both volume and number fields in le2014illustrative
(There were 6 warnings)
