\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cell Biology Modelling Background}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Large scale atomic visualization}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use of Game Engines in molecular visualization}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pipeline Overview}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Efficient Two Level Occlusion Culling}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}First Level Culling}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sphere Batching}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Second Level Culling}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Efficient Rendering of Proteins}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Efficient Rendering of Bi-lipid membrane}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Efficient Rendering of DNA/RNA strands}{6}{section.8}}
\bibstyle{eg-alpha-doi}
\bibdata{egbibsample}
\@writefile{toc}{\contentsline {section}{\numberline {9}Perks of a Game Engine}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Results and Expert Feedback}{7}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{7}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions and Future Work}{7}{section.12}}
