\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lindow2012interactive}
\citation{falk2013atomistic}
\citation{le2014illustrative}
\citation{grottel2015megamol}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{lindow2012interactive}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{falk2013atomistic}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{le2014illustrative}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{grottel2015megamol}{{1}{1}{section.1}}}
\citation{le2014illustrative}
\citation{grottel2010coherent}
\citation{lindow2012interactive}
\citation{decaudin2009volumetric}
\citation{falk2013atomistic}
\citation{le2014illustrative}
\citation{lampe2007two}
\citation{ahrens200536}
\citation{PyMOL}
\citation{HUMP96}
\citation{grottel2015megamol}
\citation{shepherd2014exploring}
\citation{kolesar2014illustrating}
\citation{pacificvis15illustrative}
\@writefile{brf}{\backcite{le2014illustrative}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Particle-based Molecular Visualization}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{grottel2010coherent}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{lindow2012interactive}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{decaudin2009volumetric}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{falk2013atomistic}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{le2014illustrative}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{lampe2007two}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Game Engines and Biomolecular Visualization}{2}{subsection.2.2}}
\@writefile{brf}{\backcite{ahrens200536}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{PyMOL}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{HUMP96}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{grottel2015megamol}{{2}{2.2}{subsection.2.2}}}
\citation{lv2013game}
\citation{grottel2010coherent}
\citation{lindow2012interactive}
\citation{falk2013atomistic}
\citation{le2014illustrative}
\citation{le2014illustrative}
\citation{grottel2010coherent}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description of the figure goes here}}{3}{figure.1}}
\newlabel{fig:Picture2}{{1}{3}{Description of the figure goes here}{figure.1}{}}
\@writefile{brf}{\backcite{shepherd2014exploring}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{kolesar2014illustrating}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{pacificvis15illustrative}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{lv2013game}{{3}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pipeline Overview}{3}{section.3}}
\citation{grottel2010coherent}
\citation{decoret2005n}
\citation{greene1993hierarchical}
\citation{le2014illustrative}
\@writefile{toc}{\contentsline {section}{\numberline {4}Efficient Two Level Occlusion Culling}{4}{section.4}}
\@writefile{brf}{\backcite{grottel2010coherent}{{4}{4}{section.4}}}
\@writefile{brf}{\backcite{lindow2012interactive}{{4}{4}{section.4}}}
\@writefile{brf}{\backcite{falk2013atomistic}{{4}{4}{section.4}}}
\@writefile{brf}{\backcite{le2014illustrative}{{4}{4}{section.4}}}
\@writefile{brf}{\backcite{le2014illustrative}{{4}{4}{section.4}}}
\@writefile{brf}{\backcite{grottel2010coherent}{{4}{4}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First Level Culling}{4}{subsection.4.1}}
\@writefile{brf}{\backcite{grottel2010coherent}{{4}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{decoret2005n}{{4}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{greene1993hierarchical}{{4}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sphere Batching}{4}{subsection.4.2}}
\@writefile{brf}{\backcite{le2014illustrative}{{4}{4.2}{subsection.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Second Level Culling}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}{figure.2}}
\newlabel{fig:Picture4}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Efficient Rendering of Biomolecular Data}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proteins}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bi-lipid Membranes}{6}{subsection.5.2}}
\newlabel{sec:membrane}{{5.2}{6}{Bi-lipid Membranes}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}DNA Strands}{6}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{7}{figure.3}}
\newlabel{fig:Picture3}{{3}{7}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Perks of a Game Engine}{7}{section.6}}
\bibstyle{eg-alpha-doi}
\bibdata{egbibsample}
\bibcite{ahrens200536}{AGL05}
\bibcite{decoret2005n}{D{\'e}c05}
\bibcite{decaudin2009volumetric}{DN09}
\bibcite{falk2013atomistic}{FKE13}
\bibcite{greene1993hierarchical}{GKM93}
\bibcite{grottel2015megamol}{GKM{$^{*}$}15}
\bibcite{grottel2010coherent}{GRDE10}
\bibcite{HUMP96}{HDS96}
\bibcite{kolesar2014illustrating}{KPV{$^{*}$}14}
\bibcite{lindow2012interactive}{LBH12}
\bibcite{le2014illustrative}{LMPSV14}
\bibcite{pacificvis15illustrative}{LMWPV15}
\bibcite{lv2013game}{LTDS{$^{*}$}13}
\bibcite{lampe2007two}{LVRH07}
\bibcite{PyMOL}{{Sch}10}
\bibcite{shepherd2014exploring}{SZA{$^{*}$}14}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Use cases}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Expert feedback}{8}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Discussion}{8}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future Work}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{References}{8}{section.8}}
