\backcite {lindow2012interactive}{{1}{1}{section.1}}
\backcite {falk2013atomistic}{{1}{1}{section.1}}
\backcite {le2014illustrative}{{1}{1}{section.1}}
\backcite {grottel2015megamol}{{1}{1}{section.1}}
\backcite {le2014illustrative}{{2}{1}{section.1}}
\backcite {grottel2010coherent}{{2}{2.1}{subsection.2.1}}
\backcite {lindow2012interactive}{{2}{2.1}{subsection.2.1}}
\backcite {decaudin2009volumetric}{{2}{2.1}{subsection.2.1}}
\backcite {falk2013atomistic}{{2}{2.1}{subsection.2.1}}
\backcite {le2014illustrative}{{2}{2.1}{subsection.2.1}}
\backcite {lampe2007two}{{2}{2.1}{subsection.2.1}}
\backcite {grottel2015megamol}{{2}{2.2}{subsection.2.2}}
\backcite {shepherd2014exploring}{{3}{2.2}{subsection.2.2}}
\backcite {kolesar2014illustrating}{{3}{2.2}{subsection.2.2}}
\backcite {pacificvis15illustrative}{{3}{2.2}{subsection.2.2}}
\backcite {lv2013game}{{3}{2.2}{subsection.2.2}}
\backcite {grottel2010coherent}{{4}{4}{section.4}}
\backcite {lindow2012interactive}{{4}{4}{section.4}}
\backcite {falk2013atomistic}{{4}{4}{section.4}}
\backcite {le2014illustrative}{{4}{4}{section.4}}
\backcite {le2014illustrative}{{4}{4}{section.4}}
\backcite {grottel2010coherent}{{4}{4}{section.4}}
\backcite {grottel2010coherent}{{4}{4.1}{subsection.4.1}}
\backcite {decoret2005n}{{4}{4.1}{subsection.4.1}}
\backcite {greene1993hierarchical}{{4}{4.1}{subsection.4.1}}
\backcite {le2014illustrative}{{4}{4.2}{subsection.4.2}}
